### ISSUE TITLE
Assertion failure translating complex.h on FreeBSD/i386

### ISSUE THREAD

**Issue by PHHargrove** [Intrepid/upc2c#116]
The following is (so far) only seen on FreeBSD-10 for i386.
It does NOT occur for NetBSD or OpenBSD for i386, nor with Mac OSX with "-m32".
I also does not occur on FreeBSD-10 for x86-64.

It is worth noting that on FreeBSD, /usr/bin/cc is clang-3.4.1.

```
$ ./bin/clang -c -xc /usr/include/complex.h
$ ./bin/clang -c -xc /usr/include/complex.h && echo OK || echo FAIL
OK
$ ./bin/clang-upc -c -xc /usr/include/complex.h && echo OK || echo FAIL
OK
$ ./bin/clang-upc2c -c -xc /usr/include/complex.h && echo OK || echo FAIL
Assertion failed: (!"Unknown Decl"), function TransformDeclarationImpl, file /home/phargrov/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp, line 2224.
Abort trap (core dumped)
FAIL
```

Backtrace from the core file:
```
(gdb) where
#0  0x29232237 in thr_kill () from /lib/libc.so.7
#1  0x2923222a in raise () from /lib/libc.so.7
#2  0x29232176 in abort () from /lib/libc.so.7
#3  0x292995c8 in __assert () from /lib/libc.so.7
#4  0x0805a068 in (anonymous namespace)::RemoveUPCTransform::TransformDeclarationImpl ()
#5  0x08050c64 in (anonymous namespace)::RemoveUPCTransform::TransformTranslationUnitDecl ()
#6  0x0804ff97 in (anonymous namespace)::RemoveUPCConsumer::HandleTranslationUnit ()
#7  0x0830818b in clang::ParseAST ()
#8  0x081d74c6 in clang::ASTFrontendAction::ExecuteAction ()
#9  0x081d6da6 in clang::FrontendAction::Execute ()
#10 0x0819aa56 in clang::CompilerInstance::ExecuteAction ()
#11 0x0813a21a in clang::tooling::FrontendActionFactory::runInvocation ()
#12 0x0813a125 in clang::tooling::ToolInvocation::runInvocation ()
#13 0x08139724 in clang::tooling::ToolInvocation::run ()
#14 0x0804d84b in main ()
```

**Comment by PHHargrove** [comment]
[Pre-processed complex.h (with .txt suffix to make github accept it)](https://github.com/Intrepid/upc2c/files/370195/complex.i.txt)

Copying this attached file to Mac OSX or Linux, I can reproduce the failure regardless of whether my build of clang-upc was for ILP32 or LP64.
So, the system-specificity was a function of the input file rather than the cupc2c build.
 
The Linux build gave much better detail in the assertion and backtrace:
```
$ /scratch/upcnightly/llvm-upc/bin/clang-upc2c ~/complex.i.txt 
clang-upc2c: /scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp:2224: clang::Decl* {anonymous}::RemoveUPCTransform::TransformDeclarationImpl(clang::Decl*, clang::DeclContext*): Assertion `!"Unknown Decl"' failed.
Aborted (core dumped)
```
```
(gdb) where
#0  0x00007fe3c9ada625 in raise (sig=<value optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007fe3c9adbe05 in abort () at abort.c:92
#2  0x00007fe3c9ad374e in __assert_fail_base (fmt=<value optimized out>, assertion=0x17880a3 "!\"Unknown Decl\"", 
    file=0x1787878 "/scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp", 
    line=<value optimized out>, function=<value optimized out>) at assert.c:96
#3  0x00007fe3c9ad3810 in __assert_fail (assertion=0x17880a3 "!\"Unknown Decl\"", 
    file=0x1787878 "/scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp", line=2224, 
    function=0x178f2c0 "clang::Decl* {anonymous}::RemoveUPCTransform::TransformDeclarationImpl(clang::Decl*, clang::DeclContext*)") at assert.c:105
#4  0x00000000004245d4 in (anonymous namespace)::RemoveUPCTransform::TransformDeclarationImpl(clang::Decl*, clang::DeclContext*) () at /scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp:2224
#5  0x00000000004205e1 in (anonymous namespace)::RemoveUPCTransform::TransformDeclaration(clang::Decl*, clang::DeclContext*) () at /scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp:1682
#6  0x0000000000424c4d in (anonymous namespace)::RemoveUPCTransform::TransformTranslationUnitDecl(clang::TranslationUnitDecl*) () at /scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp:2281
#7  0x0000000000427947 in (anonymous namespace)::RemoveUPCConsumer::HandleTranslationUnit(clang::ASTContext&) ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp:2562
#8  0x0000000000892bc1 in clang::ParseAST(clang::Sema&, bool, bool) ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Parse/ParseAST.cpp:168
#9  0x00000000006f14a2 in clang::ASTFrontendAction::ExecuteAction() ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Frontend/FrontendAction.cpp:539
#10 0x00000000006f0f49 in clang::FrontendAction::Execute() ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Frontend/FrontendAction.cpp:439
#11 0x00000000006a560e in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Frontend/CompilerInstance.cpp:840
#12 0x00000000006023de in clang::tooling::FrontendActionFactory::runInvocation(clang::CompilerInvocation*, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Tooling/Tooling.cpp:317
#13 0x0000000000602282 in clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, clang::CompilerInvocation*, std::shared_ptr<clang::PCHContainerOperations>) ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Tooling/Tooling.cpp:293
#14 0x0000000000602115 in clang::tooling::ToolInvocation::run() ()
    at /scratch/upcnightly/llvm-upc/src/tools/clang/lib/Tooling/Tooling.cpp:278
#15 0x00000000004282ce in main () at /scratch/upcnightly/llvm-upc/src/tools/clang/tools/upc2c/Transform.cpp:2663
```

**Comment by swatanabe** [comment]
AMDG

On 07/18/2016 03:52 PM, Paul H. Hargrove wrote:
> 
> [Pre-processed complex.h (with .txt suffix to make github accept it)](https://github.com/Intrepid/upc2c/files/370195/complex.i.txt)
> 
> Copying this attached file to Mac OSX or Linux, I can reproduce the failure regardless of whether my build of clang-upc was for ILP32 or LP64.
> So, the system-specificity was a function of the input file rather than the cupc2c build.
>  

It's probably the _Static_assert.

In Christ,
Steven Watanabe

**Comment by PHHargrove** [comment]
> It's probably the _Static_assert.

Yes.  Reducing the input to just the _Static_assert line is sufficient to reproduce the problem.

**Comment by PHHargrove** [comment]
Due to the apparent death of our file-server, all of my BSD VMs are unavailable.
So, it may be awhile before I am able to test this "in-situ".

However, I have confirmed (as I suspect Steven already did) that the pre-processed attachment now translates  on a Linux host.

However, I am concerned by the fact that "static_assert(_Generic(....))" now appears in the .trans.c file.
This is not C99-compliant output.

**Comment by swatanabe** [comment]
AMDG

On 07/19/2016 04:01 PM, Paul H. Hargrove wrote:
> Due to the apparent death of our file-server, all of my BSD VMs are unavailable.
> So, it may be awhile before I am able to test this "in-situ".
> 
> However, I have confirmed (as I suspect Steven already did) that the pre-processed attachment now translates  on a Linux host.
> 
> However, I am concerned by the fact that "static_assert(_Generic(....))" now appears in the .trans.c file.
> This is not C99-compliant output.
> 

  I changed it to pass though static_assert, but
now that I think about it, it should be safe
to simply drop it, right?

In Christ,
Steven Watanabe

**Comment by swatanabe** [comment]
AMDG

On 07/19/2016 04:01 PM, Paul H. Hargrove wrote:
> 
> However, I am concerned by the fact that "static_assert(_Generic(....))" now appears in the .trans.c file.
> This is not C99-compliant output.
> 

  This shouldn't cause an actual failure for the
original problem, since the _Static_assert
appears in a system header, and thus should
not be present in the final output.

In Christ,
Steven Watanabe

**Comment by PHHargrove** [comment]
> This shouldn't cause an actual failure for the
> original problem, since the _Static_assert
> appears in a system header, and thus should
> not be present in the final output.

Yes, good point.  So this is likely a non-issue.
When I am finally able to test the FreeBSD platform I will confirm this.
